.container {
	margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.container fieldset {
	margin: 20px 0px;
}

fieldset {
	width: 650px;
	display: grid;
    place-items: center;
	line-height: 40px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
	border-radius: 10px;
    background-color: white;
    padding: 35px 0px;
}
.information{display: grid; grid-template-columns: 150px 300px; grid-template-rows: repeat(10, 50px);}

span{grid-column-start: 1;}
#selectuserId{grid-column-start: 2;}
#genderType{grid-column-start: 2;}
#findPost{grid-column-start: 2;}
#birthSpan{grid-row-start: 13;}
#birth{grid-column-start: 2; }
#birthdayYear, #birthdayMonth, #birthdayDay{width: 70px;}
#weddingDate{grid-column-start: 2;}
#weddingYear, #weddingMonth, #weddingDay{width: 70px;}
#bank {grid-column-start: 2; grid-row-start: 12; width: 60px; height: 35px; margin-right: 10px;}
#bankSpan{grid-row-start: 12;}
#bankNumber {grid-row-start: 12; width: 230px; position: relative; left: 70px;}
input {border: 1px solid #AAAAAA; grid-column-start: 2; height: 35px;}
fieldset select {border: 1px solid #AAAAAA;}
.buttonBox{margin: 20px 0px;}
.product_category_list>a:not(:last-child):after {
	content: '';
	display: inline-block;
	width: 2px;
	height: 15px;
	background: #AAAAAA;
	position: relative;
	top: 2px;
	margin-left: 13px;
}

.product_category_list>a {
	margin: 0 5px;
}

.product_category_list {
	text-align: center;
}
fieldset #fieldTitle{
	font-size : 30px;
	text-align : center;
    margin: 20px 0px;
}
#profileImage{width: 100px; height: 100px; border-radius: 50%; background-color: #E4DBD6; margin: 10px 0px;}
.registryAddr{
	width:20%;
}
.checkBtn{
	width: 50%;
	height:35px;
}