.container {
	width: 1200px;
	height: 800px;
}

.container .grid_Area {
	width: 900px;
	height: 300px;
	border: solid black 1px;
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	grid-gap: 20px;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 10px;
}

.grid_Area .imgs {
	display: grid;
	grid-template-rows: 1fr 0.5fr;
}

.grid_Area .main_Img {
	box-shadow: 0 0px 2px rgba(0, 0, 0, 0.3);
	width: 360px;
	height: 280px;
	background-color: #AAAAAA;
	margin: 10px;
	text-align: center;
    overflow: hidden;
}
#main_Plus{
    width: 360px;
	height: 280px;
}
.info{grid-column-start: 1;}
.inputs .input_Elememt {
	width: 300px;
	text-align: center;
    grid-column-start: 2;
    margin: 10px 0px;
}
.inputs{
    width: 470px;
    height: 260px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(5, 50px); 
    align-items: center;
    justify-items: center;
    margin-top: 20px;
}
.inputs #product_Kind {
	margin-left: 15px;
	margin-right: 10px;
}
.product_Explane {
	margin-left: 150px;
	width: 900px;
	height: 300px;
	padding: 20px;
	margin-top: 10px;
}

.product_Explane_Title {
	margin-left: 150px;
}

/* .modify_Btn {
	color: white;
	background-color: black;
	position: relative;
	top: 30px;
	width: 100px;
	height: 40px;
	text-align:center;
	margin:50px;
}

.submit_Btn {
	color: white;
	background-color: black;
	position: relative;
	top: -10px;
	left: 830px;
	width: 100px;
	height: 40px;
	text-align:center;
} */
.btnBox{ text-align:center; position: relative; top: 50px;}